{
  "name": "v2-ta",
  "version": "1.0.0",
  "main": "src/server/server.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server/server.js",
    "build": "nodemon ./src/server/server.js",
    "prod": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "go": "webpack --config webpack.prod.js && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-fns": "^2.17.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.1",
    "node-fetch": "^2.6.1",
    "node-geonames-client": "0.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.2",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.3.7",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "supertest": "^6.1.3",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "workbox-webpack-plugin": "^6.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephHowardWong/TravelApp.git"
  },
  "bugs": {
    "url": "https://github.com/JosephHowardWong/TravelApp/issues"
  },
  "homepage": "https://github.com/JosephHowardWong/TravelApp#readme",
  "description": ""
}
